using System;

namespace BubbleSort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr= { 5,4,3,2,1};
            for (int i=0;i<arr.Length-1;i++) 
            {
                for (int j = i; j < arr.Length - 1 ; j++)
                {
                    if (arr[i] > arr[j + 1])
                    {
                        int temp = arr[i];
                        arr[i] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
                foreach(int a in arr)
                {
                    Console.Write(a.ToString() + " ,");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
